{
	"menu":
	{
		"administrador": "Administrador",
		"cliente": "Cliente",
		"producto": "Productos",
		"venta": "Ventas",
		"tienda": "Ver Tienda",
		"ingresar": "Ingresar",
		"salir": "Salir",
		"compras": "Carrito de Compras",
		"ntienda": "Mi Tienda",
		"total": "Total",
		"ayuda": "Ayuda",
		"soporte": "Soporte",
		"correo": "Enviar Correo"
	},

	"aproducto":
	{
		"nproducto": "Agregar Producto",
		"foto": "Fotos",
		"volver": "Volver",
		"nombre": "Nombre",
		"descripcion": "Descripcion",
		"precio": "Precio"
	},

	"dproducto":
	{
		"precio": "Precio",
		"ccompra": "En el carrito de compras",
		"acarrito": "Agregar al carrito",
		"qcarrito": "Quitar del carrito",
		"scomprar": "Seguir comprando"
	},
	
	"dventa":
	{
		"precio": "Precio",
		"nombre": "Nombre",
		"volver": "Volver"
	},

	"tproducto":
	{
		"detalle":"Ver Detalles"
	},

	"producto":
	{
		"nproducto":"Productos",
		"aproducto": "Agregar producto",
		"nombre": "Nombre",
		"descripcion": "Descripción",
		"precio": "Precio",
		"eliminar": "Eliminar"
	},

	"tcompra":
	{
		"nproducto":"Productos",
		"descripcion": "Descripcion",
		"precio": "Precio",
		"quitar": "Quitar",
		"total": "Total",
		"continuar": "Continuar",
		"volver": "Volver",
		"tcompra": "Terminar compra",
		"gracias": "¡Gracias por su compra!",
		"paquete": "Su paquete llegará a la dirección especificada en los siguientes días",
		"favor": "Por favor, rellene los formularios de los pasos anteriores"
	},

	"venta":
	{
		"venta": "Ventas",
		"cliente": "Cliente",
		"direccion": "Dirección de envío",
		"total": "Total",
		"detalles": "Detalles"
	}
}
